# ASE-TUM-Project

./: README.md
Bus/: Bus.uml  Bus.umlcd  build.xml
Bus/src/de/tum/score/transport4you/bus/application/applicationcontroller/impl/: System.java
Bus/src/de/tum/score/transport4you/bus/communication/bluetoothcontroller/impl/: BluetoothConnectionListener.java
Bus/src/de/tum/score/transport4you/bus/communication/connectionmanager/impl/protocol/mobilesystem/: MobileSystemConnection.java
Bus/src/de/tum/score/transport4you/bus/data/datacontroller/data/: AbstractPersistenceObject.java  BlobEntry.java  BlobEnvelope.java  ETicket.java  ETicketType.java  IAbstractPersistenceObject.java
Bus/src/de/tum/score/transport4you/bus/data/datacontroller/impl/: DataController.java
Shared/: Shared.uml  Shared.umlcd
Shared/src/de/tum/score/transport4you/shared/mobilebus/data/impl/message/: DataMessage.java
Web/: pom.xml  score.uml  score.umlcd
Web/src/main/java/de/tum/score/transport4you/web/: Group.java  OfyHelper.java  Ticket.java  TicketDeleteResource.java  TicketResource.java  TicketRestlet.java  TicketsResource.java  User.java  ValidateTicket.java
Web/src/main/webapp/WEB-INF/: web.xml
nBus/: pom.xml
nBus/src/main/java/in/tum/de/ase/: TicketReaderClient.java
nBus/src/main/java/in/tum/de/ase/client/: TicketReaderClient.java
nBus/src/main/java/in/tum/de/ase/configurables/: ConfigParser.java  Configuration.java  DatabaseConfiguration.java  FileConverter.java
nBus/src/main/java/in/tum/de/ase/constants/: Constants.java
nBus/src/main/java/in/tum/de/ase/db/: DBInitializer.java  EnvironmentInitializer.java  TicketsHandler.java
nBus/src/main/java/in/tum/de/ase/exception/: NonParseableFileException.java  NonParseableTicketException.java
nBus/src/main/java/in/tum/de/ase/gui/: TicketReaderClient.java  TicketReaderGUI.java
nBus/src/main/java/in/tum/de/ase/init/: Starter.java
nBus/src/main/java/in/tum/de/ase/model/: Eticket.java  EticketType.java
nBus/src/main/java/in/tum/de/ase/observer/controller/: Controller.java
nBus/src/main/java/in/tum/de/ase/observers/: HttpPostPublisher.java  ParseCloudPublisher.java  ParseCloudSubscriber.java  ParseObserver.java
nBus/src/main/java/in/tum/de/ase/observers/api/: IObserver.java
nBus/src/main/java/in/tum/de/ase/util/: TicketParser.java
nBus/src/main/resources/: config.properties
